<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="gims.js" defer></script>
    <link rel="stylesheet" href="../src/input.css">
</head>
<body>
    <div class="bg-[url(../po/imges/download (1).jpeg)] h-72 w-56 border-2">

    </div>
    <button id="startGames" class="h-12 w-64  bg-gray-400 border-b-2 border-white text-white text-center mx-auto">
        start
    </button>
</body>
</html>